DATABASE_URL=postgres://postgres:sudo@localhost:5432/postgres?sslmode=disable
SLAT_ROUNDS=45
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRY=2D
JWT_REFRESH_TOKEN_EXPIRY=5D
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VIRTUAL_NUMBER=
NODE_ENV=development